{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "test": "jest --watch",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Przemysław Szelenberger",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
